<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o/kqf7p3$N0WRd[Kc@B-">spaceShip</variable><variable id="2v4xH8VXJ@O2vQ)QCN`0">alien</variable><variable id="C;]mj_g$]`_k8Hq]A#55">projectile</variable><variable id="c{5U`~j/8i%PpzjXypDB">rocket</variable><variable id="rG9Nva5*4d2;D]ptn2^L">projectile2</variable><variable type="KIND_SpriteKind" id="!ogJ/1_IxZ%/8~PA(`N,">Player</variable><variable type="KIND_SpriteKind" id="=sa{Ird1Y$Wmwt/;o,Da">Projectile</variable><variable type="KIND_SpriteKind" id="2P0f.4I@f9t},O_YR|0v">Food</variable><variable type="KIND_SpriteKind" id="U(/Ah$9E@7^R)N7nq$:(">Enemy</variable><variable type="KIND_SpriteKind" id="A[oj[sk*}ERha!|Zg_^D">Laser</variable><variable type="KIND_SpriteKind" id="y(V)_tXbg3^nd.{N{x7z">rocket</variable></variables><block type="pxt-on-start" id=",:R?0nx5,3Cux,3UN1Nk" x="-10" y="10"><statement name="HANDLER"><block type="variables_set" id="1UYNPKC3cuPrV,us$*dq"><field name="VAR" id="o/kqf7p3$N0WRd[Kc@B-">spaceShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3i?)V-fM$s=lXF#G%vxy"><value name="img"><shadow type="screen_image_picker" id="fydIQo-{O8|5Dk,$NmAe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fydIQo-{O8|5Dk,$NmAe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WO.]W:Sg_$(;BUWo])F5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")Ko,ShQ7CadNXNb(XOK;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="GI`|pPO:sfs@?vH*IRP#"><field name="VAR" id="o/kqf7p3$N0WRd[Kc@B-">spaceShip</field></block></value><value name="vx"><shadow type="math_number" id="HF2#C7;`I;-)(CdJj.mU"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="U_{tzQ76~XBT5p%WFKvY"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="u})o?Po6mPyYPrJqCR=L"><value name="sprite"><block type="variables_get" id="EBe|Y{(A$nv#]`yFajFV"><field name="VAR" id="o/kqf7p3$N0WRd[Kc@B-">spaceShip</field></block></value><value name="on"><shadow type="toggleOnOff" id="O5Nby?$w7`[?^MN}EFwY"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id=").Sv`Q@T88TAfy7[jXN;" x="-10" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$iVBH#XR||CCnOeoxoZ6"><field name="VAR" id="C;]mj_g$]`_k8Hq]A#55">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="au[zpBAFI:vx)gaFlF?k"><value name="img"><shadow type="screen_image_picker" id="yQOT!pYo7C}D}y*/:Eo:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 . . 5 5 . . . . . . 
. . . . . 5 5 . 5 . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 . 5 5 5 5 . . . . . . 
. . . . . 5 5 5 . 5 5 . . . . . 
. . . . 5 5 . 5 . . 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yQOT!pYo7C}D}y*/:Eo:"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="W,Wa%M{(@OyjJj+M*D-m"><field name="VAR" id="o/kqf7p3$N0WRd[Kc@B-">spaceShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zYcS!3az[8GZ1R22j@nn"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@:ZnN6j.2lG!e:haJ#[="><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="-f%#0o0{aA@oY7])!!9T"><value name="sprite"><block type="variables_get" id="tI[]JY#~uys5b{hu7eIE"><field name="VAR" id="C;]mj_g$]`_k8Hq]A#55">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="^Fqcns`o-tp@An)oBf4L"><field name="MEMBER">Laser</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="s^$#j|73Wzrg%Z[{Lfa." x="-10" y="470"><value name="period"><shadow type="timePicker" id="^#oSPRCS:^2X{9#Rv~uh"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|Z-ZK=||ZBuyaJ^D$rc0"><field name="VAR" id="2v4xH8VXJ@O2vQ)QCN`0">alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S(=(RQ%9TQc5F*m,L*-l"><value name="img"><shadow type="screen_image_picker" id="OqT:PLgVh5m1gm*wyq*H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . 7 2 7 . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . 7 7 7 7 7 . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . 7 . 7 . . . . . . . . 
. . . . . 7 . 7 . . . . . . . . 
. . . . 7 7 . 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OqT:PLgVh5m1gm*wyq*H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Mm+X}*r6AHkxEZjcd=E0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="!)O$USV9(]3_8eZpD=#a"><value name="sprite"><block type="variables_get" id="WkH(X1Xp5#2VSx,0De!c"><field name="VAR" id="2v4xH8VXJ@O2vQ)QCN`0">alien</field></block></value><value name="x"><shadow type="positionPicker" id="BttE:{]mE,)Xg6IEHJ|{"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="fLlV~[}s`Nj!8t2mxsMd"><field name="index">52</field></shadow><block type="device_random" id="h+[KIpN#yG)[xX/YdVM]"><value name="min"><shadow type="math_number" id="AkB2A|H1krB5SQHmr3;k"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7BsVm;(@Equ^{gj{m/pX"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="{vugwr~H[V[qD8vXYEO+"><value name="sprite"><block type="variables_get" id="VQ7Y=Qg$0r*uJK,%glX7"><field name="VAR" id="2v4xH8VXJ@O2vQ)QCN`0">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V2;R:?]K]3dl}/[*.5Cz"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x9Ll=K{hg::%4loehm:|"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="#@~./G3Z:Rh.OzX`rQZZ"><value name="sprite"><block type="variables_get" id="GJym^iC`Rx?^j)sjjPVd"><field name="VAR" id="c{5U`~j/8i%PpzjXypDB">rocket</field></block></value><value name="x"><shadow type="positionPicker" id="_mU0S~l%v=zM!q+8dd5s"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="k/c6/-Ho=Vx|qsK.Us[1"><field name="index">0</field></shadow><block type="device_random" id="6@_TNOwD,]2[,96z,E%P"><value name="min"><shadow type="math_number" id="*Y.-ddSBUP+/nRS#N,*O"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="QMVfb[_`oK.q%^)sZ)k~"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="(Db(c!Two@UszBn0l4gQ"><value name="sprite"><block type="variables_get" id="~%U|DfW}tye3/#7*nXFb"><field name="VAR" id="c{5U`~j/8i%PpzjXypDB">rocket</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bAuiQ0-l$uNPcGI`@Mx."><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[g-V#zO=2O{1QG4Mf`Vs"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-[[xE.2uVA,d.4*sM,ry" x="-10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="86zJLpg[#YXYTk`jaPsI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8k#ZD}#d+-2@~~5rp0EU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_=h8kasw*x/SIlpAlu9o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bbP;+K!oFlF}jDFf*[Yi"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="lWG2={*-$Qgv@:f!n$wq"><value name="value"><shadow type="math_number" id="!FXqpeJjJ`4TLm`wjs0i"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="K*/N;uVyyL-LQ#P+}{`l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="l%t#L^.gX^:08SU;paM]"><field name="VAR" id="2v4xH8VXJ@O2vQ)QCN`0">alien</field></block></value><value name="duration"><shadow type="timePicker" id="*/S9CX``73]YKd2|ql{L"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="q$DI,Co(^zzp0(Io^rxc"><field name="sound">music.thump</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="nv$Vk]X;$e(lB*e~1^~p" x="-10" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|etbpy-O0Hea7qg7a.fO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2s,SHl6uCHf3gcH]2rAB"><field name="MEMBER">Laser</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LrNDNp}1FLX`FVz]qQ$."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[a|s!BV0gZ^Qc{X)L}F~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="wDh^@9*ajWXdpU:BNb8S"><field name="sound">music.baDing</field><next><block type="hudChangeLifeBy" id="F#tV!/4kmWyX_/y[@F.v"><value name="value"><shadow type="math_number" id="hV:r]n#Es8RgU:P7UA?l"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="G_hqkhQM}UZ)04y6h~9v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="p^/jwr;yFI3N8KgfvoX6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="a)-[:Wou.A`/]m^Cy{r8"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="y!/+{_;u/Uxe95m$(_G3" x="-10" y="1250"><statement name="HANDLER"><block type="gameOver" id="T?7F)8V5@t3AEa{5fG3s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Xo[o04~|EXxj}tVBE+oP"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="k3L.*]1n#W{bZ~GL)/$^"/></next></block></statement></block><block type="keyonevent" id="EsooCrwFrU+zIl39ieFW" x="-10" y="1450"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="@wWkIMi{nH#Pkb,Bf4~M"><field name="VAR" id="c{5U`~j/8i%PpzjXypDB">rocket</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="W_$ZAckiBp2V!8G8VFE7"><value name="img"><shadow type="screen_image_picker" id="t;+n=r:z(Q@,9[qfk`6C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 . . . . . . . . . . . . . 
. . 5 5 . . . . . . . . . . . . 
. . . 5 5 . . . . . . . . . . . 
. . . . 5 5 6 6 6 6 6 6 6 . . . 
. . . . . 5 6 6 6 6 6 6 6 . . . 
. 5 5 5 5 5 6 6 6 6 6 6 6 . . . 
. . . . . 5 6 6 6 6 6 6 6 . . . 
. . . . 5 5 . . . . . . . . . . 
. . 5 5 . . . . . . . . . . . . 
. . 5 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t;+n=r:z(Q@,9[qfk`6C"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=":G7,l8Y/sykQIL7`]w?:"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P;9[s|F-MlbZ,vrIirGB"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="`=:JNXwvlOn5!Z9G;dZZ"><value name="sprite"><block type="variables_get" id="O4VKXKy83):^(:5n#=;e"><field name="VAR" id="c{5U`~j/8i%PpzjXypDB">rocket</field></block></value><value name="kind"><shadow type="spritekind" id="m2]=PWn)J8KuIs9qpJ@|"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="(XD}5^25N4]X^iMhHh8@" x="-10" y="1650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xuiex,wX9QQKhr[K.fyq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[PQ1=eu/F7ua[rg`=BI{"><field name="MEMBER">rocket</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$Jep%O3|8MU2N:rJZF_Z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="b]RWKN*aho5h4ZGCac3y"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="D#MV}/C~SD{wU*uRZAqT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="H8]i{{UlWD7p72s}S|@~"><field name="VAR" id="c{5U`~j/8i%PpzjXypDB">rocket</field></block></value><value name="duration"><shadow type="timePicker" id="wv3NA/_g}Ax@)XI^,9=n"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="p.Xt,E1bya]:3}GPK=2-"><value name="value"><shadow type="math_number" id=".}?iDj_L+$a|M|}=)`fa"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>